<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="where.example.com.angelshymns">

    <application
        android:allowBackup="true"
        android:icon="@drawable/angels"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HymnsOptions"
            android:label="Hymns"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="where.example.com.angelshymns.MainActivity" />
        </activity>
        <activity
            android:name=".Details"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_details"
            android:parentActivityName=".HymnsOptions"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="where.example.com.angelshymns.HymnsOptions" />
        </activity>
    </application>

</manifest>