<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:paddingTop="0dp"
    tools:context="where.example.com.moviesapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_grid"
        android:paddingTop="20dp"
        android:paddingBottom="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
