<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_list"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"/>

</FrameLayout>